C:\Users\konyang\source\repos\cs02_1\001_WPF\bin\Debug\001_WPF.exe.config
C:\Users\konyang\source\repos\cs02_1\001_WPF\bin\Debug\001_WPF.exe
C:\Users\konyang\source\repos\cs02_1\001_WPF\bin\Debug\001_WPF.pdb
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.csproj.AssemblyReference.cache
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\MainWindow.g.cs
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\App.g.cs
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF_MarkupCompile.cache
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF_MarkupCompile.lref
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\MainWindow.baml
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.g.resources
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\_001_WPF.Properties.Resources.resources
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.csproj.GenerateResource.cache
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.csproj.CoreCompileInputs.cache
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.exe
C:\Users\konyang\source\repos\cs02_1\001_WPF\obj\Debug\001_WPF.pdb
